# MissingNumbers

./: PuntosColombia.MissingNumbers.sln
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers/: MappingProfile.cs  Program.cs  PuntosColombia.MissingNumbers.csproj  Startup.cs  appsettings.json
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.API/: Program.cs  PuntosColombia.MissingNumbers.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.API/Controllers/: SaludoController.cs  ValuesController.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.API/DependencyInjection/: NativeInjectorBootStrapper.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Application/: PuntosColombia.MissingNumbers.Application.csproj
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Application/Services/: ISearchService.cs  ISecurityService.cs  SearchService.cs  SecurityService.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Domain/: PuntosColombia.MissingNumbers.Domain.csproj
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Domain.Entities/: PuntosColombia.MissingNumbers.Domain.Entities.csproj  Search.cs  User.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Domain.Test/: PuntosColombia.MissingNumbers.Domain.Test.csproj  SaludoTest.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Infrastructure.Data/: PuntosColombia.MissingNumbers.Infrastructure.Data.csproj
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Infrastructure.Data/DBFactory/: DatabaseFactory.cs  IDatabaseFactory.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Infrastructure.Data/EntityFramework/: DBContext.cs  EFExtensions.cs  StoredProcedureExtension.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Infrastructure.Data/Repositories/: Repository.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Infrastructure.Framework/: PuntosColombia.MissingNumbers.Infrastructure.Framework.csproj
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Infrastructure.Framework/Instrumentation/Exceptions/: ExistSearchException.cs  ExistUserException.cs  MissingNumbersEception.cs  UserNotFoundException.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers.Infrastructure.Framework/RepositoryPattern/: IRepository.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers/ClientApp/: .angular-cli.json  package-lock.json  package.json
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers/Controllers/: SampleDataController.cs  SearchController.cs  SecurityController.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers/DependencyInjection/: NativeInjectorBootStrapper.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers/Models/: BaseViewModel.cs
PuntosColombia.MissingNumbers/PuntosColombia.MissingNumbers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+24 files in other folders)
