<Project Sdk="Microsoft.NET.Sdk">
  <!--/-:cnd -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PuntosColombia.MissingNumbers.Domain.Entities\PuntosColombia.MissingNumbers.Domain.Entities.csproj" />
    <ProjectReference Include="..\PuntosColombia.MissingNumbers.Infrastructure.Framework\PuntosColombia.MissingNumbers.Infrastructure.Framework.csproj" />
  </ItemGroup>

</Project>
